<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="500dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/lbl_hora_inicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="70dp">

        <EditText
            android:id="@+id/txt_HoraInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora Inicial"
            android:textSize="23sp" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_multiples_alarmas"
        android:id="@+id/ic_alarma"
        android:layout_marginRight="30dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lbl_frecuencia"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="70dp">

        <EditText
            android:id="@+id/txt_frecuencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contextClickable="false"
            android:inputType="number"
            android:hint="Frecuencia"
            android:textSize="23sp" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_frecuencia"
        android:id="@+id/ic_dia"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"/>


    <TextView
        android:text="Alarmas programadas del día"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="23sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_alignStart="@+id/ic_dia" />

    <TextView
        android:text="horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:id="@+id/txt_lista_horas"
        android:textSize="23sp" />

    <Button
        android:text="Guardar"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/btnCrearMedicamento"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif" />

    <TextView
        android:text="Horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ic_dia"
        android:layout_toEndOf="@+id/lbl_frecuencia"
        android:id="@+id/textView4"
        android:textSize="21sp" />


</RelativeLayout>
